{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ToDoDatabase": "Host=postgres;Port=5432;Database=todo;Username=root;Password=root"
  }
}
